#!/bin/bash
# First-boot bootstrap for the market-sentinel engine box. Kept thin: it installs
# runtime deps, clones the repo, drops one templated deploy.env with the
# account-specific values, then hands off to the committed scripts + systemd units
# in infra/. Secrets (SSM) and the private overlay (S3) are pulled at service
# start by the config unit — never baked into the image or this script.
set -euxo pipefail

APP_ROOT=/opt/market-sentinel
APP_DIR=$APP_ROOT/app
VENV=$APP_ROOT/venv
APP_USER=msuser

dnf update -y
dnf install -y git python3.11 python3.11-pip
# SSM agent + AWS CLI v2 are preinstalled on Amazon Linux 2023 (no inbound SSH).

id -u "$APP_USER" &>/dev/null || useradd -r -m -d "$APP_ROOT" "$APP_USER"

# Clone (or update) the repo. The repo is private, so authenticate the clone with
# a read-only GitHub token pulled from SSM (the box's instance role grants read).
# The token is passed per-command via http.extraHeader — never written into the
# cloned repo's git config. The private strategy overlay is still NOT in the repo;
# it's pulled from S3 by the config service, so this clone is deliberately partial.
GH_TOKEN=$(aws ssm get-parameter --name "${ssm_prefix}/github_token" \
  --with-decryption --query Parameter.Value --output text --region "${region}")
# git-over-HTTPS wants Basic auth (Bearer is REST-API only). Username is ignored
# by GitHub for token auth; x-access-token is the conventional placeholder.
AUTH_HDR="Authorization: Basic $(printf 'x-access-token:%s' "$GH_TOKEN" | base64 | tr -d '\n')"

if [ -d "$APP_DIR/.git" ]; then
  sudo -u "$APP_USER" git -c "http.extraHeader=$AUTH_HDR" -C "$APP_DIR" fetch --depth 1 origin "${repo_branch}"
  sudo -u "$APP_USER" git -C "$APP_DIR" checkout -f "${repo_branch}"
  sudo -u "$APP_USER" git -C "$APP_DIR" reset --hard "origin/${repo_branch}"
else
  sudo -u "$APP_USER" git -c "http.extraHeader=$AUTH_HDR" clone --depth 1 --branch "${repo_branch}" "${repo_url}" "$APP_DIR"
fi
unset GH_TOKEN AUTH_HDR

# Python venv + editable install (wheels for pandas/numpy/alpaca — no compile).
sudo -u "$APP_USER" python3.11 -m venv "$VENV"
sudo -u "$APP_USER" "$VENV/bin/pip" install --upgrade pip
sudo -u "$APP_USER" "$VENV/bin/pip" install -e "$APP_DIR"

# One templated env file with the deploy's account-specific values. The committed
# on-box scripts source this, so the scripts + systemd units stay fully static.
mkdir -p /etc/market-sentinel
cat > /etc/market-sentinel/deploy.env <<EOF
PROJECT=${project}
AWS_REGION=${region}
OVERLAY_BUCKET=${overlay_bucket}
SSM_PREFIX=${ssm_prefix}
LOG_GROUP=${log_group}
SNS_TOPIC_ARN=${sns_topic_arn}
APP_DIR=$APP_DIR
VENV=$VENV
APP_USER=$APP_USER
EOF
chmod 600 /etc/market-sentinel/deploy.env

# Ensure the pre-screen's watchlist dir exists before the overlay sync populates it.
sudo -u "$APP_USER" mkdir -p "$APP_DIR/alertengine/data"

# Install systemd units from the repo and start everything. The config unit runs
# first (fetch secrets + sync overlay); the engine depends on it. The pre-screen
# is a oneshot unit with no timer — EventBridge triggers it via SSM (see
# eventbridge.tf), so only the config + engine units are enabled here.
install -m 0644 "$APP_DIR"/infra/systemd/*.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable --now market-sentinel-config.service
systemctl enable --now market-sentinel.service
