#!/bin/bash
# First-boot bootstrap for the market-sentinel engine box. Kept thin: it installs
# runtime deps, clones the (public) repo, drops one templated deploy.env with the
# account-specific values, then hands off to the committed scripts + systemd units
# in infra/. Secrets (SSM) and the private overlay (S3) are pulled at service
# start by the config unit — never baked into the image or this script.
set -euxo pipefail

APP_ROOT=/opt/market-sentinel
APP_DIR=$APP_ROOT/app
VENV=$APP_ROOT/venv
APP_USER=msuser

dnf update -y
dnf install -y git python3.11 python3.11-pip
# SSM agent is preinstalled on Amazon Linux 2023 (no inbound SSH needed).

id -u "$APP_USER" &>/dev/null || useradd -r -m -d "$APP_ROOT" "$APP_USER"

# Clone (or update) the public repo. The private strategy overlay is NOT here —
# it's pulled from S3 by the config service, so a public clone is incomplete.
if [ -d "$APP_DIR/.git" ]; then
  sudo -u "$APP_USER" git -C "$APP_DIR" fetch --depth 1 origin "${repo_branch}"
  sudo -u "$APP_USER" git -C "$APP_DIR" checkout -f "${repo_branch}"
  sudo -u "$APP_USER" git -C "$APP_DIR" reset --hard "origin/${repo_branch}"
else
  sudo -u "$APP_USER" git clone --depth 1 --branch "${repo_branch}" "${repo_url}" "$APP_DIR"
fi

# Python venv + editable install (wheels for pandas/numpy/alpaca — no compile).
sudo -u "$APP_USER" python3.11 -m venv "$VENV"
sudo -u "$APP_USER" "$VENV/bin/pip" install --upgrade pip
sudo -u "$APP_USER" "$VENV/bin/pip" install -e "$APP_DIR"

# One templated env file with the deploy's account-specific values. The committed
# on-box scripts source this, so the scripts + systemd units stay fully static.
mkdir -p /etc/market-sentinel
cat > /etc/market-sentinel/deploy.env <<EOF
PROJECT=${project}
AWS_REGION=${region}
OVERLAY_BUCKET=${overlay_bucket}
SSM_PREFIX=${ssm_prefix}
LOG_GROUP=${log_group}
APP_DIR=$APP_DIR
VENV=$VENV
APP_USER=$APP_USER
EOF
chmod 600 /etc/market-sentinel/deploy.env

# Ensure the pre-screen's watchlist dir exists before the overlay sync populates it.
sudo -u "$APP_USER" mkdir -p "$APP_DIR/alertengine/data"

# Install systemd units from the repo and start everything. The config unit runs
# first (fetch secrets + sync overlay); engine + prescreen timer depend on it.
install -m 0644 "$APP_DIR"/infra/systemd/*.service "$APP_DIR"/infra/systemd/*.timer /etc/systemd/system/
systemctl daemon-reload
systemctl enable --now market-sentinel-config.service
systemctl enable --now market-sentinel.service
systemctl enable --now market-sentinel-prescreen.timer
